<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joecase Cines</title>
    <link rel="icon" href="images/clapperboard_icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/10529f8237.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav__ul">
                <li><img class="nav__li" src="images/clapperboard_nav_smaller.png" alt="Joecase"></li>
                <li class="nav__li"><i class="fas fa-clapperboard"></i><a href="index.html"> Joecase</a></li>
                <li class="nav__li"><i class="fas fa-location-dot"></i><a href="sucursales.html"> Sucursales</a></li>
                <li class="nav__li"><i class="fa-solid fa-percent"></i><a href="promociones.html"> Promociones</a></li>
                <li class="nav__li"><i class="fa-solid fa-candy-cane"></i><a href="candy.html"> Candy</a></li>
                <li class="nav__li"><a href="contacto.html"><button>Contacto</button></a></li>
            </ul>
            <ul class="nav__responsive-ul">
                <div class="nav__responsive-button"></div>
                <div class="nav__li-container">
                    <li class="nav__responsive-li"></li><i class="fas fa-clapperboard"></i><a
                        href="index.html">Joecase</a></li>
                    <li class="nav__responsive-li"></li><i class="fas fa-location-dot"></i><a
                        href="sucursales.html">Sucursales</a></li>
                    <li class="nav__responsive-li"></li><i class="fa-solid fa-percent"></i><a
                        href="promociones.html">Promociones</a></li>
                    <li class="nav__responsive-li"></li><i class="fa-solid fa-candy-cane"></i><a
                        href="candy.html">Candy</a></li>
                </div>
            </ul>
        </nav>
    </header>
<body>
    <h2>Contacto</h2>
    <form action="gracias.html" class="form">
        <p><label for="">Nombre</label><br><input type="text" class="form__input-nombre"
                placeholder="Escriba su nombre"></p>
        <p><label for="">Apellido</label><br><input type="text" class="form__input-nombre"
                placeholder="Escriba su apellido"></p>
        <p><label for="">Email</label><br><input type="email" class="form__input-email" placeholder="Escriba su email">
        </p>
        <p><label for="">Celular</label><br><input type="number" class="form__input-celular"
                placeholder="Escriba su número"></p>
        <p>Seleccione el motivo de contacto: <select name="Motivo de contacto">
                <option value="Consulta">Consulta</option>
                <option value="Reclamo">Reclamo</option>
                <option value="Sugerencia">Sugerencia</option>
                <option value="Agradecimiento">Agradecimiento</option>
                <option value="Cobro_error">Error en el Cobro</option>
                <option value="Publicidad">Publicidad</option>
                <option value="Otros">Otros</option>
            </select></p>
        <p>Mensaje</p>
        <p><textarea name="Mensaje" cols="50" rows="10" placeholder="Escriba su mensaje"></textarea></p>
        <tr>
            <td><input type="submit" class="form__input"></td>
        </tr>
    </form>

    <footer class="footer">
        <div>
            <a href="https://instagram.com"> Instagram</a>
            <a href="https://twitter.com">| Twitter</a>
            <a href="https://facebook.com">| Facebook</a>
            <a href="https://youtube.com">| Youtube</a>
        </div>
    </footer>
</body>

</html>